{
  "name": "zodiacapp",
  "version": "1.0.0",
  "description": "zodiacApp",
  "main": "server.js",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "express": "^4.16.4",
    "preboot": "^6.0.0-beta.6",
    "save": "^2.3.2"
  },
  "devDependencies": {
    "gulp-util": "^3.0.8"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Navdeep2103/zodiacApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Navdeep2103/zodiacApp/issues"
  },
  "homepage": "https://github.com/Navdeep2103/zodiacApp#readme"
}
